# reqres-api-tests

./: README.md  build.gradle
src/test/java/: NewUserTests.java  TestBase.java  TestData.java
src/test/java/models/: UserCreateResponse.java  UserErrorResponse.java  UserUpdateResponse.java  UsersListResponse.java
src/test/java/specs/: UserSpec.java
