plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.1'
    id "io.freefair.lombok" version "9.1.0"
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

def
        junitVersion = '5.13.0',
        allureVersion = '2.29.1',
        restAssured = '5.5.6'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.17"
    testImplementation "io.rest-assured:rest-assured:$restAssured"
    testImplementation "io.rest-assured:json-schema-validator:$restAssured"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

task smoke_api_user_tests(type: Test){
    useJUnitPlatform{
        includeTags("smokeApiUserTests")
    }
    systemProperties(System.getProperties())

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}